<!DOCTYPE html>
<html>
<head>
   <title>landing page</title>
   <link rel="stylesheet" href="/css/all.min.css">

   <style>
      * {
         margin: 0;
         padding: 0;
      }
      .layout-header {
         margin: auto;
      }
      .header1-outer {
         margin: auto;
         background-color: #333333;
      }
      .header1-container {
         width: 700px;
         margin-left: auto;
         margin-right: auto;

      }
      div.currency {
         display: inline-block;
         padding: 10px;
         font-size: 13px;
         color: #777777;
         font-weight: 400;
         font-family: "Montserrat";

      }
      .select1 {
         border: none;
         background-color: #333333;
         color: #777777;
      }
      div.header1-sign-in {
         display:block;
         float: right;
         padding: 10px 50px;
         font-size: 13px;
         font-weight: 400;
         font-family: "Montserrat";
      }
      button {
         border: none;
         padding: 0 10px;
         background-color: #333333;

      }
      .cart {
         float: right;
         border: none;
         background-color: #00c8c8;
         padding: 9px 40px;
         margin:0;
         text-align: center;
         color: white;
      }
      .select2 {
         background-color: #00c8c8;
         border: none;
         color: white;

      }
      .header2-outer {
         margin: auto;
         background-color: #f8f8f8;
         padding:10px 0;
      }
      .header2-container {
         width:1200px;
         margin:auto; 
      }
      ul {
         list-style-type: none;
      }
      li {
         float: left;         
      }
      .link {
         padding-left: 420px;
      }
      li a {
         text-decoration: none;
         font-size: 15px;
         color: #222222;
         padding:5px 25px;
         display: inline-block;
      }
      .header-logo {
         display: block;
         font-size: 15px;
         float: left;
         margin: auto;
      }
      input {
         width: auto;
         display: block;
         float: right;
         padding:5px;
         border:1px solid #e7e7e7;
      }
      .fa-magnifying-glass {
         position: relative;
         left: 200px;
         top: 5px;
      }
      .clear{
            clear: both;
      }
      .container-image{
         height:450px;
         background: url('./assets/avenue-image.jpg') no-repeat;
         background-size:100% 450px;
      }
      .color-box{
         height: 450px;
         background-color: #333333;
         opacity: 0.5;
      }
      .text-box{
         position: absolute;
         top: 45%;
         left: 50%;
         transform: translate(-50%, -50%);
         font-size: 30px;
         color: #ffffff;
      }
      span{
           font-weight:bolder;
      }
      .container-image-link{
         position: absolute;
         top: 52%;
         left: 50%;
         transform: translate(-50%, -50%);
         font-size: 18px;
         color:#ffffff;
         text-decoration: none;
      }
      .content-main{
         height:auto;
      }
      .left{
         width:50%;
         height: 400px;
         float: left;
      } 
      .sign-in-text{
         display:inline-block;
         width: 50%;
         float:right;
         padding:10px 42px 10px 0;
         margin-bottom: 25px;
         font-size:20px;
      }
      .email-pswd{
         display:inline-block;
         width: 50%;
         float:right;
         padding:10px;
         font-size:15px;
         margin: 0 20px 20px 0px;
      }
      .content-sign-in{
         display:inline-block;
         width:50%;
         float:right;
         padding:0 18px 10px 0;
         margin: 0 25px 0;
         font-size:20px;
      }
      .forget-pswd{
         margin-left:73px;
         text-decoration: none; 
         color:#00c8c8; 
         font-size:13px;
      }  
      .section-right{
         width:50%;
         height: 400px;
         float: right;
      } 
      .register{
         display:inline-block;
         width: 50%;
         float:left;
         padding:10px 42px 10px 0;
         margin-bottom: 25px;
         font-size:20px;
      }   
      .register-email-pswd{
         display:block;
         width: 50%;
         float:left;
         padding:10px;
         font-size:15px;
         margin-bottom:20px;
      
      }
      .checkbox{
         float:left;
         
      }
      .reg-create-ac{
         float:left;
         padding:10px;
      }
      .reg-button{
         padding: 10px 20px 10px 5px; 
         background-color: white;
         border: 1px solid black;
         
      }
      .footer-container{
         border:1px solid red;
         height:400px;
      }
      .footer-link-container{
         border: 1px solid blue;
         margin:20px 30px;
         height:300px;

      }
      .information{
         border:1px solid yellow;
      }
      .information-link{
         display: block;
         text-decoration: none;
      }
      
   </style>
</head>
 
<body>
   <div class="layout-header">
      <div class="header1-outer">
         <div class="header1-container">
            <div class="currency">
               <label>Currency:GBP</label>
               <select class="select1"></select>
            </div>

            <div class="cart">
               <label style="padding-right:auto;"><i class="fa-solid fa-cart-shopping"
                     style="color:white; padding-right:10px;"></i>empty</label>
               <select class="select2"> </select>
            </div>

            <div class="header1-sign-in">
               <button style="color:#777777" ;>Register</button>
               <button style="color:#00c8c8" ;>Sign In</button>
            </div>
         </div>
      </div>
      <div class="header2-outer">
         <div class="header2-container">


            <div class="header-logo">
               <h3>AVENUE FASHION</h3>
            </div>

            <div class="link">
               <ul>  
                  <li><a href=" ">Mens </a></li>
                  <li><a href=" ">Womens </a></li>
                  <li><a href=" ">The Brand </a></li>
                  <li><a href=" ">Local Books </a></li>
                  <li><a href=" ">Local Stories </a></li>           
               </ul>
            </div>

            <div class="search">
               <input type="text" placeholder="Search.."><i class="fa-solid fa-magnifying-glass"
                  style="color: #989898;"></i>
                  <div class="clear"></div>

            </div>
         </div>
      </div>
   </div>
   <div class="container-image">
    <div class="color-box">
   </div>      
         <div class="text-box">
            <p><span>WELCOME</span> TO AVE</p>
         </div> 
         
         <div>
           <p></p> <a class="container-image-link"> SIGN IN OR REGISTER</a> </p>
         </div>             
   </div>
   <div class="content-main">
      <div class="left">
          <div class="sign-in-text">
              <h4>SIGN IN</h4>
          </div>
     
              <div>
                 <input class="email-pswd" type="text" placeholder="Your Email">
                 <input class="email-pswd" type="password" placeholder="Password">
              </div>
     
              <div class="content-sign-in">
               <button style="padding:10px 24px; background-color: #00c8c8; color: white;">SIGN IN</button>
              
               <a class="forget-pswd" href="">Forget your Password <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
   
      </div>
          <div class="section-right">
              <div class="register">
              <h4>REGISTER</h4>
              </div>
     
              <div>
                 <input class="register-email-pswd" type="text" placeholder="Your Email">
                 <input class="register-email-pswd" type="password" placeholder="Password">
                 <input class="register-email-pswd" type="password" placeholder="Confirm Password">
              </div>
              <div class="checkbox"> 
                 <input style="float: left; margin-right:10px;" type="checkbox">               
                 <label> Sign up for exclusive update,discount,new arrivals, contests and more!</label>
              </div>
            <div class="reg-create-ac">
               
                 <button class="reg-button">
                 Create Account
                 </button>        
               <p style="display:inline-block ;">
                  By clicking 'Create Account',you agree to our 
                  <a href="" style="text-decoration: none; color: #00c8c8;font-size: 13px;">
                     Privacy Policy<i class="fa-solid fa-arrow-right-long" style="padding-left:5px ;"></i></a>
               </p>
             </div>
      </div>
      <div class="clear"></div>
   </div>
      <div class="footer-container">
         <div class="footer-link-container">
            <div class="information">
               <h5>INFORMATION</h5>
               <a class="information-link" href="">The brand</a>
               <a href=""class="information-link">Local stores</a>
               <a href="" class="information-link">Customer service</a>
               <a href="" class="information-link">Privacy & cookies</a>
               <a href="" class="information-link">Site map</a>
            </div>
            <div class="Why">
               <h5>INFORMATION</h5>
               <a class="information-link" href="">The brand</a>
               <a href=""class="information-link">Local stores</a>
               <a href="" class="information-link">Customer service</a>
               <a href="" class="information-link">Privacy & cookies</a>
               <a href="" class="information-link">Site map</a>
            </div>
            


         </div>
       </div>
   
   

   <script src="/js/all.min.js"> </script>
</body>

</html>