<!DOCTYPE html>
<html>
<head>
      <title> Facebook Landing Page</title>
<style>

body{
     background-color:#f2f2f2;
   }

div.account{
            width:390px;
            border-radius:8px;
            background-color:white;
            position:absolute;
            top:130px;
            left:800px;
            box-shadow:0px 10px 15px 2px #00000014;
           
            
          }

.email{ 
         width:325px;
         display:inline-block;
         margin:17px 17px 0px 17px;
         padding:15px;
        font-size:16px;
        border:1px solid #ccc;
        border-radius:7px;
         }

.password{
           width:325px;
         display:inline-block;
         margin:12px 17px 5px 17px;
         padding:15px;
        font-size:16px;
        border:1px solid #ccc;
        border-radius:7px;
         }
     
       
.log-in{ 
         width:360px;
         display:inline-block;
         margin:10px 16px 10px 16px;
         padding:12px;
        font-size:20px;
        font-weight:bold;
        border:none;
        border-radius:7px;
        background-color:#1877f2;
        color:white;
        cursor:pointer;
 
         }
.log-in:hover{
              background-color:#005ff9;
             }
       
div.a{
    font-size:14px;
    text-align:center;
    margin:5px 22px 30px;
    font-family:Arial, sans-serif;
    border-bottom:1px solid #ccc;
    padding:0px 0px 26px 0px;
    }

div.a:hover{
        text-decoration:underline;
        }

.create-acc{
         width:200px;
         margin:0 0 30px 100px;;
         padding:15px;
         font-size:17px;
         font-weight:bold;
         display:inline-block;
         background-color:#18b318;
         color:white;
         border:none;
         border-radius:7px;
         cursor:pointer;
      
       }   
.create-acc:hover{
                   background-color:#18a318;
                  }
    
.bottom-line{  
               font-family:Arial, sans-serif;
               font-size:12px;
               position:absolute;
               top:500px;
               left:845px;
}     

.facebook{
    font-size:60px;
    font-family:Arial, sans-serif;
    font-weight:bold;
    color:#1877f2;
    position:absolute;
    top:160px;
    left:225px;
   }


.message{  
          font-family:Arial, sans-serif;
          font-size:25px;
          position:absolute;
          top:240px;
          left:225px;
}     


</style>
</head>

<body> 
    <div class="container">
    
   <h1 class="facebook"> facebook</h1>
   <p class="message">Facebook helps you connecte and share <br>with the people in your life.</p>
   <p class="bottom-line"><b>Create a Page</b> for a celebrity, brand or business.</p>
  
  
     <div class="account"> 
       <form>

         <input class="email" type="text" placeholder="Email address or phone number">
         <input class="password" type="text" placeholder="Password">
         <input class="log-in" type="submit" value="Log In">
     </form>
     <div class="a"><a href="url" style="text-decoration:none";>Forgotten password? </a></div>

     <button class="create-acc">Create New Account</button>
      </div>
  </div>


</body>
</html>