<!DOCTYPE html>
</html>
<head>
<title>Calender</title>
<style>

div.container{
               margin:100px;
               width:630px;
               border:2px solid red;
               position:relative;
               padding:6px;
               
              }
               
              
           
div.kalnirnay{
              width:600px;
              height:120px;
              position:absolute;
              top:24px;
              left:22px;
              font-size:100px;
               font-weight:bold;
              color:white; 
              text-align:center;
              background-color:#6161df;
              padding:15px 0px;
             }
    
             
          
div.year1{
         
         padding:12px 34px;
         position:absolute;
         top:174px;
         left:22px;
         font-size:25px;
         font-weight:bold;
         color:blue;
         background-color:pink;
         text-align:center;
         }

div.year2{
         
         padding:2px 15px;
         position:absolute;
         top:174px;
         left:245px;
         font-size:20px;
         text-align:center;
         color:blue;
         background-color:lightblue;
         }

div.year3{
        
         padding:12px 28px;
         position:absolute;
         top:174px;
         left:373px;
         font-size:25px;
         color:white;
         background-color:purple;
         text-align:center;
         }

div.year4{
         width:40px;
         padding:12px 8px;
         position:absolute;
         top:174px;
         left:566px;
         font-size:25px;
         text-align:center;
         color:black;
         background-color:yellow;
         font-weight:bold;
         }
table{
      width:600px;
      height:600px;
      border:1px solid black;
      border-collapse:collapse;
      margin:225px 16px 16px 16px;
      font-size:35px;
      color:blue;
      background-color:#ff57221c;
      
          
     }


th{
   width:50px;
   height:50px;
   text-align:center;
   border:1px solid red;
}

tr,td{
      width:50px;
      height:50px;
      border:1px solid red;
      padding:5px;
      font-size:;
      font-weight:bold;
      text-align:right;
    }

td.finolex{
           
           font-size:30px;
           text-decoration:underline;
           background-color:#ffff00b8;
           text-align:left;

           }

.red{color:red;}
.pink{background-color:#ff980066;}
    
span.blue{color:blue;}

div.hanger{
           width:30px;
           height:50px;
           border:4px solid red;
           border-radius:50%;
           position:absolute;
           top:-55px;
           left:340px;
          }
div.img{
        width:500px;
        height:500px;
        position:absolute;
        top:208px;
        left:118px;
        background:url("../assets/red-round1.png") no-repeat;
        background-size:600px 600px;
        opacity:0.30;
        }
        
div.pipe{
        width:342px;
        height:383px;
        position:absolute;
        top:733px;
        left:466px;
        background:url("../assets/finolex-cpvc.png") no-repeat;
        background-size:153px 119px;
       
        }
div.cpvc{
        width:342px;
        height:383px;
        position:absolute;
        top:748px;
        left:352px;
        background:url("../assets/cpvc2.png") no-repeat;
        background-size:137px 90px;
        
        }

</style>
</head>

<body>


<div class="container">
<div class="img"> </div> 
<div class="pipe"> </div> 
<div class="cpvc"> </div> 

<div class="content">
<div class="kalnirnay">कालनिर्णय </div>

<div class="year1">जानेवारी २०२२ </div>

<div class="year2">मार्गशीर्ष पौष<br> शके १९४३</div>
<div class="year3">नववर्षाभिनंदन  </div>
<div class="year4">१</div>
</div>


<div class="hanger"> </div>

<table>
     <tr class="red">
          <th>रविवार</th>       
          <td>३०</td>
          <td>२</td>
          <td>९</td>
          <td>१६</td>
          <td>२३</td>
      </tr>

      <tr>
          <th class="th">सोमवार</th>
          <td>३१</td>
          <td>३</td>    
          <td>१०</td>
          <td class="pink">१७</td>
          <td>२४</td>
      </tr>

      <tr>
          <th class="th">मंगळवार</th>
          <td></td>
          <td>४</td> 
          <td>११</td>
          <td>१८</td>
          <td>२५</td>
      </tr>

      <tr>
          <th class="th">बुधवार</th>
          <td></td>
          <td>५</td>  
          <td>१२</td>
          <td>१९</td>
          <td class="red">२६</td>
      </tr>

<tr>
          <th class="th">गुरुवार</th>
          <td></td>
          <td>६</td>
          <td>१३</td>      
          <td>२०</td>
          <td>२७</td>
      </tr>

<tr>
          <th class="th">शुक्रवार</th>
          <td></td>
          <td>७</td>  
          <td>१४</td>
          <td>२१</td>
          <td>२८</td>
      </tr>

<tr>
          <th class="th">शनिवार</th>
          <td>१</td>
          <td>८</td>
          <td>१५</td>
          <td>२२</td>
          <td>२९</td>
      </tr>
<tr>
          <td class="finolex" colspan="6"> फिनोलेक्स  <span class="red">CP</span><span class="blue">VC</span> </td>
               
</tr>

</table>
</div>

</body>
</html>

