<!DOCTYPE html>
<html>
<head>
      <title> Facebook Landing Page</title>
      <link rel="icon" type="image" href="../assets/Facebook-icon.png">

<style>

body{
     background-color:#f0f2f5;
   }

div.section{
          width:50%;
          float:left;
            }

div.account{
            max-width:396px;
            border-radius:8px;
            background-color:white;
            margin-top:120px;
            margin-left:70px;
            padding:16px;
            box-shadow:0px 10px 15px 2px #00000014;
            box-sizing:border-box;
           }
            

.email{
        width:calc(100% - 20px);
        display:block;
        padding:16px 10px;
        font-size:16px;
        border:1px solid #ccc;
        border-radius:7px;
          }
       
.password{
         width:calc(100% - 20px);
         display:block;
         padding:16px 10px;
         margin-top:12px;
        font-size:16px;
        border:1px solid #ccc;
        border-radius:7px;
       }

input[type=text]:focus {
         outline:none;
         border:1px solid #1877F2;
       }
         
::placeholder{
              
              color:grey;
              opacity:0.8;
              
         
             }

input:focus::placeholder{
                    
                      color:grey;
                      opacity:0.5;
                  
       } 

.log-in{ 
        width:92.50%;
        display:inline-block;
        padding:13px;
        margin-top:14px;
         font-family:Arial, sans-serif;
        font-size:18px;
        font-weight:bold;
        border:1px solid transparent;
        border-radius:7px;
        background-color:#1877f2;
        color:white;
	text-align:center;
	text-decoration:none;
        cursor:pointer;
 
         }     
.log-in:hover{
              background-color:#005ff9;
             }
   
div.a{
    width:calc(100% - 0px);
    font-size:14px;
    text-align:center;
    margin-top:5px;
    font-family:Arial, sans-serif;
    border-bottom:1px solid #ccc;
    padding:15px 0 20px 0;
    }

div.a:hover{
        text-decoration:underline;
        }

.create-acc{
    
         padding:15px 17px;
         margin:25px auto 9px;
         font-size:16px;
         font-weight:bold;
         display:block;
         background-color:#18b318;
         color:white;
         border:none;
         border-radius:7px;
         cursor:pointer;
      
       }   
.create-acc:hover{
                   background-color:#18a318;
                  }
       
.bottom-line{  
             
               font-family:Arial, sans-serif;
               font-size:14px;
               padding-top:10px;
               padding-left:115px;
               float:left; 
               }         
            
          
.text-content{
              max-width:505px;
              text-align:left;
              float:right;
              padding-top:180px;
             }

.facebook{
    font-size:60px;
    font-family:Arial, sans-serif;
    font-weight:bold;
    color:#1877f2;
    margin:0 0 10px 0;
   }

.message{  
          font-family:Arial, sans-serif;
          font-size:28px;
          margin:0;
        } 





</style>
</head>





<body> 
<div class="container">
  <div class="section">
    <div class="text-content">
    <h1 class="facebook"> facebook</h1>
    <p class="message">Facebook helps you connecte and share with the people in your life.</p>
    </div>
  </div> 
   
  <div class="section">
     <div class="account"> 
       <form>

         <input class="email" type="text" placeholder="Email address or phone number">
         <input class="password" type="text" placeholder="Password">
         <a href="" class="log-in">Log In </a>
     </form>
     <div class="a"><a href="url" style="text-decoration:none";>Forgotten password? </a></div>

     <button class="create-acc">Create New Account</button>
      </div>
      <p class="bottom-line"><b>Create a Page</b> for a celebrity, brand or business.</p>

    </div>
  </div>


</body>


</html>