<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong">

<style>

div.container{
             margin:20px;
             width:800px;
             height:350px;
             border:1px solid black;
             position:relative;
             background-color:red;
             background-image:linear-gradient(to top right,red,#2e2929);
             overflow:hidden;
             
             }
div.clipart{
           width:450px;
         height:350px;
         position:absolute;
         right:0px;
         background:url("../assets/clipart.png") left center no-repeat;
         background-size:495px 490px;
         z-index:1;
         
     }
             


div.circle{
         width:370px;
         height:370px;
         border-radius:50%;
         position:absolute;
         z-index:3;
         background-color:#ff9800;
         background-image:linear-gradient(#ff9800,#ffe501);
         top:-8px;
         right:20px;
       
 }
 
div.circle2{
         width:350px;
         height:350px;
         border:4px solid #f44336;
         border-radius:50%;
         position:absolute;
         z-index:3;
         background-color:#ff9800;
         background-image:linear-gradient(#ff9800,#ffe501);
         top:5px;
         right:5px;
        
 }
         
     
div.lamp{
         width:250px;
         height:200px;
        position:absolute;
        background:url("../assets/panati-image.png") no-repeat;
        background-size:250px 250px;
        top:150px;
        right:70px;
        z-index:3;
  
       }
     
div.head{
         position:absolute;
         top:180px;
         left:20px;
        }
div.p{position:absolute;
         top:180px;
         left:20px;
        }

p{
  font-family: "Trirong", serif;
  color:#b7944c;
  font-size:15px;
  font-weight:bold;
  text-shadow:4px 4px 4px black, 4px 2px 2px #140303;

  
  }

h1{
   font-family: "Trirong", serif;
   color:#b7944c;
   font-size:40px;
   font-weight:bold;
   text-shadow:4px 4px 4px black, 4px 2px 2px #140303;
   text-align:center;
   

      }

div.star1{
          width:100px;
         height:100px;
         position:absolute;
         background:url("../assets/star-clipart.png") no-repeat;
         z-index:3;
         left:20px;
         background-size:50px 50px; 
         }

div.star2{
          width:100px;
         height:100px;
         position:absolute;
         background:url("../assets/star-clipart.png") no-repeat;
         z-index:3;
         left:160px;
         top:230px;
         background-size:20px 20px; 
         }

div.star3{
          width:100px;
         height:100px;
         position:absolute;
         background:url("../assets/star-clipart.png") no-repeat;
         z-index:3;
         left:160px;
         top:130px;
         background-size:20px 20px; 
         }

div.star4{
          width:100px;
         height:100px;
         position:absolute;
         background:url("../assets/star-clipart.png") no-repeat;
         z-index:3;
         left:120px;
         top:190px;
         background-size:20px 20px; 
         }

div.star5{
          width:100px;
         height:100px;
         position:absolute;
         background:url("../assets/star-clipart.png") no-repeat;
         z-index:3;
         left:280px;
         top:150px;
         background-size:30px 30px; 
         }

div.star6{
          width:100px;
         height:100px;
         position:absolute;
         background:url("../assets/star-clipart.png") no-repeat;
         z-index:3;
         left:280px;
         top:50px;
         background-size:20px 20px; 
         }

div.star7{
          width:100px;
         height:100px;
         position:absolute;
         background:url("../assets/star-clipart.png") no-repeat;
         z-index:3;
         left:110px;
         top:50px;
         background-size:20px 20px; 
         }

div.star8{
          width:100px;
         height:100px;
         position:absolute;
         background:url("../assets/star-clipart.png") no-repeat;
         z-index:3;
         left:30px;
         top:140px;
         background-size:30px 20px; 
         }

div.star9{
          width:100px;
         height:100px;
         position:absolute;
         background:url("../assets/star-clipart.png") no-repeat;
         z-index:3;
         left:30px;
         top:300px;
         background-size:30px 30px; 
         }

div.star10{
          width:100px;
         height:100px;
         position:absolute;
         background:url("../assets/star-clipart.png") no-repeat;
         z-index:3;
         left:150px;
         top:310px;
         background-size:20px 20px; 
         }







</style>
</head>

<body>
<div class="container">
  <div class="circle">
  <div class="circle2"> </div>
 </div>
  <div class="lamp"> </div>
  <div class="clipart"> </div>
  <div class="p"> <p>FESTIVAL OF LIGHT</p> </div>
  
  <div class="head">
     <h1>Happy Diwali</h1>
 </div>
  <div class="star1"> </div>
  <div class="star2"> </div>
  <div class="star3"> </div>
  <div class="star4"> </div>
  <div class="star5"> </div>
  <div class="star6"> </div>
  <div class="star7"> </div>
  <div class="star8"> </div>
  <div class="star9"> </div>
  <div class="star10"> </div>

</div>



</body>
</html>