<!DOCTYPE html>
<html>
<head>
<style>

div.container{
    margin:30px;
    width:1000px;
    height:700px;
    border:1px solid black;
    border-radius:15px;
    background-color:#e91e63; 
    background-image:linear-gradient(to bottom right,#e92e63,#009688);
    border:20px solid transparent;
    border-image:url("../assets/border.png") 20 round;
    
     }

div.content{
            width:400px;
            height:400px;
            padding:10px;
            border-style:solid dotted;
            border-width:8px;
            border-color:orange;
            position:relative;
            margin-top:30px;
            margin-bottom:30px;
            margin-left:270px;
            box-sizing:border-box;
            
          }
p{
    font-family:"Brush Script mt", cursive;
    font-size:40px;
    color:orange;
    padding:10px;
 }

h1{
   width:40px;
   height:40px;
   padding:5px;
   border:1px solid blue;
   border-radius:40px 5px 40px 5px;
   background-color:yellow;
   display:inline-block;
   text-align:center;
   box-shadow:10px 10px;
   text-shadow:4px 4px 10px blue, 4px 4px 10px red;
 }
   
span{
    font-size:60px;
    font-weight:bold;
    
  }

div.diwali{
           margin-left:5px;
           margin-right:5px;
           width:958px;
           height:200px;
           padding:;
           box-sizing:border-box;
           background:url("../assets/diya-diwali.png") right bottom no-repeat, url("../assets/diya-diwali.png") left bottom no-repeat;
           background-size:150px 150px;
      
           }
           
           
            
</style>
</head>

<body>

<div class="container">
<div class="content"> 
<p> <span>Diwali</span> is a symbol of hope for humankind. May it bring universal compassion, inner joy of peace, love and the awareness of unity to all.
</p>
</div>
<div class="diwali">
<h1 style="margin-left:200px;">H</h1>
<h1>A</h1>
<h1>P</h1>
<h1>P</h1>
<h1>Y</h1> <br>
<h1 style="margin-left:400px;">D</h1>
<h1>I</h1>
<h1>W</h1>
<h1>A</h1>
<h1>L</h1>
<h1>I</h1>
</div>

<div class="kandil">
</div

</div>


</body>
</html>