<!DOCTYPE html>
</html>
<head>
<title>Calender</title>
<style>

div.container{
               margin:20px;
               width:700px;
               height:1100px;
               border:2px solid red;
          
           
          }

div.kalnirnay{
              width:597px;
              height:150px;
              border:2px solid white;
              position:absolute;
              top:119px;
              left:80px;
              font-size:100px;
               font-weight:bold;
              color:white; 
              text-align:center;
              background-color:#0000ff91;
             }

          
div.year1{
         width:200px;
         height:50px;
         border:1px solid white;
         position:absolute;
         top:270px;
         left:79px;
         font-size:25px;
         font-weight:bold;
         color:blue;
         background-color:pink;
         text-align:center;
         }

div.year2{
         width:197px;
         height:50px;
         border:1px solid white;
         position:absolute;
         top:270px;
         left:280px;
         font-size:20px;
         text-align:center;
         color:blue;
         background-color:lightblue;
         }

div.year3{
         width:150px;
         height:50px;
         border:1px solid white;
         position:absolute;
         top:270px;
         left:479px;
         font-size:25px;
         color:white;
         background-color:purple;
         text-align:center;
         }

div.year4{
         width:47px;
         height:50px;
         border:1px solid white;
         position:absolute;
         top:270px;
         left:630px;
         font-size:25px;
         text-align:center;
         color:black;
         background-color:yellow;
         font-weight:bold;
         }




table{
      margin:300px 50px 50px;
      width:600px;
      height:600px;
      border:1px solid black;
      border-collapse:collapse;
      font-size:35px;
      color:blue;
      background-color:#ff57221c;
          
     }

th{
   width:50px;
   height:50px;
   text-align:left;
   border:1px solid red;
}

tr,td{
      width:50px;
      height:50px;
      border:1px solid red;
      padding:5px;
      font-size:;
      font-weight:bold;
      text-align:center;
    }

td.finolex{
           
           font-size:30px;
           text-decoration:underline;
           background-color:#ffff00b8;
           text-align:left;
           }
 td.pipe{
          
        
       }

.red{color:red;}
.pink{background-color:#ff980066;}
    
span.blue{color:blue;}


</style>
</head>

<body>
<div class="container"> 

<div class="year1">जानेवारी २०२२ </div>

<div class="year2">मार्गशीर्ष पौष<br> शके १९४३</div>
<div class="year3">नववर्षाभिनंदन  </div>
<div class="year4">१</div>

<div class="kalnirnay">कालनिर्णय </div>


<table>
     <tr class="red">
          <th>रविवार</th>       
          <td>३०</td>
          <td>२</td>
          <td>९</td>
          <td>१६</td>
          <td>२३</td>
      </tr>

      <tr>
          <th class="th">सोमवार</th>
          <td>३१</td>
          <td>३</td>    
          <td>१०</td>
          <td class="pink">१७</td>
          <td>२४</td>
      </tr>

      <tr>
          <th class="th">मंगळवार</th>
          <td></td>
          <td>४</td> 
          <td>११</td>
          <td>१८</td>
          <td>२५</td>
      </tr>

      <tr>
          <th class="th">बुधवार</th>
          <td></td>
          <td>५</td>  
          <td>१२</td>
          <td>१९</td>
          <td class="red">२६</td>
      </tr>

<tr>
          <th class="th">गुरुवार</th>
          <td></td>
          <td>६</td>
          <td>१३</td>      
          <td>२०</td>
          <td>२७</td>
      </tr>

<tr>
          <th class="th">शुक्रवार</th>
          <td></td>
          <td>७</td>  
          <td>१४</td>
          <td>२१</td>
          <td>२८</td>
      </tr>

<tr>
          <th class="th">शनिवार</th>
          <td>१</td>
          <td>८</td>
          <td>१५</td>
          <td>२२</td>
          <td>२९</td>
      </tr>
<tr>
          <td class="finolex" colspan="3"> फिनोलेक्स  <span class="red">CP</span><span class="blue">VC</span> </td>
          <td class="pipe" colspan="3"><img src="../assets/finolex.png" style="width:300px; height:50px;"></td>
</tr>          


</table>
</div>

</body>
</html>

